<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type ="text/javascript" src ="jquery-1.11.2.min.js"> 

 </script>
  <script type ="text/javascript" src ="joshjquery.js">
 </script>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Joshua Work Page</title>
</head>
<body bgcolor="87CEFA">
<table border="1" width="95%" >
  <tr>
    <td align="center"><font color="CCFF99" font size="6" font
      face="arial"><p><h1>Joshua's Work Page</h1></font><br>
      <font color="FF9933" font face="arial">2015-2016 School Year</font></p>
    </td>
  </tr>
  </table>
 
  <style>

  div 
{
border: 2px solid #A63B0C;
width: 600px;
border-radius: 12px;
background-color: #A63B0C;
text-align: center;
width: 55;
margin-top: 15px;
}
h1 
{
font-family: Copperplate Gothic Bold;
font-size: 41px; 
}

table h1 
{
margin-top: 10px;
margin-bottom: -10px;
font-family: Book Antiqua;
}

div p 
{
font-family: Monotype Corsiva;
background-color: #A63B0C;
width: 300px;
margin: auto;
margin-top: 10px;
margin-bottom: 10px;
width: 45%;
font-size: 22px;
}

.title 
{
background-color: #A63B0C
}

html 
{
background-color: #032800;
box-sizing: border-box;
}

body 
{
background-color: #032800;
}

table 
{
background-color: #3A6E0D;
border-color: #95380A;
}


*, *:before, *:after
{
margin: auto; 
position: center;
box-sizing: border-box;
}


.advertisement 
{
position: left;
width: 50px;
height: 50px;
margin-left: 10px;
position: fixed;
margin-top: 175px;
border-radius: 20px;
border: 3px solid #A40106;
display: none;
}

#sponsors
 {
position: left;
margin-left: 10px;
width: 50px;
height: 33px;
text-align: center;
font-size: 12px;
padding: 2px;
margin-top: 126px;
position: fixed;

border-radius: 15px;
border-color: #A40106;
}


a 
{
text-decoration: none;

}

a p
{
background-color: #A63B0C;
}




a:link
{
color: #CCFF99;
}

a:visited
{
color: #CCFF99;
}



#categories
{
box-sizing: border-box;
width: 85%;
padding: 6px;
height: 175px;

}


#categories
{
width: 100%;
height: 100%;
background-color: #032800;
border-color: #032800;

}
#categories div div
{
width: 75%;

}

#categories a p
{
font-size: 2em;
position: center;

}

#leftinterestbox 
{
float: left;
margin-left: 10%;
width: 13%;
height: 300px;
margin-top: 100px;
}
#rightinterestbox
{
  float: right;
margin-right: 10%;
width: 13%;
height: 300px;
margin-top: 100px;


}
#rightinterestbox p 
{
  text-align: center;
  margin-right: 67px;
  position: relative;
}
#adjust
{
  margin-left: 45px;
}
#roughdraft
{
  margin-top: 10px;
  margin-left:45px;
}
#Other1
{
  height: 135px;
  width: 100px;
  border-radius: 5px;
  margin-left: 230px;
  margin-top: 115px;
  margin-bottom: 10px;
  float: left;


}
#Other1>p
{
  margin-left: 26px;
  position: relative;
}
#Other1references
{
  font-size: 9pt;
  text-align: center;
  margin-left: 6px;
  height: 30px;
  width: 50px;
  position: relative;
}
#Actualreferences
{
  height: 130px;
  width: 700px;
  margin-top: 119px;
}
#Axctualreferencesback
{
  margin-left: 15px;
  width: 30px;
  height: 135px;
  float: right;
  position: relative;
}
</style>

<div id = "leftinterestbox"> 
  <p>Coding</p>
</div>

<div id = "rightinterestbox">
<p id = "adjust">Political</p>
<p>Progressivism</p>
<hr></hr>
  <a href="../Students/RoughDraft.html"><p id = "roughdraft">Rough Draft</p></a> 

 </div>
<div id="sponsors">Sponsored By:</div>
 <a href="https://www.youtube.com/watch?v=OaJxaztD1qs"> 
 <img class="advertisement" src="../Students/advertisement.jpg" /> </a>
<div id="categories">
	 <div id="EnterExtendedPoetry">

<div id="ExtendedPoetry"><a href="../Students/Joshua's Epic.html"> 
<p>Extended Poetry</p>
</a></div></div>
<div id = "eptag" style="display: none"><p>My Extended Poetry section features my very own epic, The King of the Celestial Empire! Be sure to read it!</p></div>

<div id="EnterArtPhoto"> 

<div id="ArtworkPhotography"><a href="../Students/Artwork Photography.html">
<p>Artwork/Photos</p>
</a></div></div><div id = "aptag"style="display: none"><p>The artwork so far displayed includes watercolor and colored pencil art, and photos I have taken from various places. Enjoy!</p></div>

<div id="EnterShortPoetry">

<div id="ShortPoetry"><a href="../Students/Short Poetry.html">
<p>Short Poetry</p>
</a></div></div><div id="sptag"style="display: none"><p>This section includes Haikus and eventually more of my own poetry!</p></div>

<div id="EnterEssaysandotherProse">
 
<div id="EssaysandotherProse"><a href="../Students/Essays and other Prose.html">
<p>Essays and Other Prose</p>
</a></div></div><div id ="eoptag"style="display: none"> <p>This section includes my Macbeth essay, and eventually other entertaining prose.</p>
</div>	




</div>
<div id="Other1">
<p> Links </p>
<p id="Other1references">
Check out other work I've done!
  </p>
  </div>
  <div id = "Actualreferences">

  </div>
  <div id = "Actualreferencesback"> 

  </div>


 




	













 
  



</body> </html>
